AUTH_TRUST_HOST=true
AUTH_SECRET=<32 character string>
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PUBLIC_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ASTRO_DB_REMOTE_URL=
ASTRO_DB_APP_TOKEN=